# CSCI181.04FinalProject

./: .all-contributorsrc  README.md
finalproj/app/: build.gradle
finalproj/gradle/wrapper/: gradle-wrapper.properties
finalprojmod/: build.gradle
finalprojmod/app/: build.gradle
finalprojmod/app/src/main/: AndroidManifest.xml
finalprojmod/app/src/main/java/com/example/myapplication/: AddProduct.java  AddProductPhoto.java  AdminLogin.java  AdminRegister.java  AdminShopsProducts.java  AdminViewCustomers.java  AdminViewShops.java  AdminWelcome.java  CustomerAccount.java  CustomerHome.java  CustomerLogin.java  CustomerOrders.java  CustomerRegister.java  CustomerShops.java  CustomerShopsProducts.java  CustomerShopsSpecificProduct.java  CustomerWelcome.java  EditProduct.java  MainActivity.java  MyApp.java  ProductsAdapter.java  ShopAccount.java  ShopHomeScreen.java  ShopOwnerWelcomePage.java  ShopRegister.java  ShopsAdapter.java  Users.java  ViewCart.java  ViewProducts.java
finalprojmod/app/src/main/res/layout/: activity_add_product.xml  activity_admin_shops_products.xml  activity_admin_welcome.xml  activity_customer_account2.xml  activity_customer_home.xml  activity_customer_orders.xml  activity_customer_register.xml  activity_customer_shops.xml  activity_customer_shops_products.xml  activity_customer_shops_specific_product.xml  activity_customer_welcome.xml  activity_main.xml  activity_shop_home_screen.xml  activity_shop_owner_welcome_page.xml  activity_view_cart.xml  activity_view_products.xml  row_layout_cart.xml  row_layout_orders.xml  row_layout_shop_products.xml  row_layout_shops.xml
(+106 files in other folders)
