<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminViewCustomers">

    <TextView
        android:id="@+id/customerAdminHomeLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Return to home screen"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/admin_CustomerRecyclerView"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/admin_CustomerRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/admin_CustomerRecyclerView" />

    <TextView
        android:id="@+id/customersAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Customers"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_CustomerRecyclerView"
        android:layout_width="329dp"
        android:layout_height="549dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/recyclerbg"
        app:layout_constraintEnd_toEndOf="@+id/customersAdminTitle"
        app:layout_constraintStart_toStartOf="@+id/customersAdminTitle"
        app:layout_constraintTop_toBottomOf="@+id/customersAdminTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>