<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRegister">

    <TextView
        android:id="@+id/adminLoginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Already have an account?"
        android:textColor="#A19999"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminConfirmRegister" />

    <TextView
        android:id="@+id/adminRegisterLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/adminRegisterBackLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminLoginMessage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/adminRegisterBackLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="Back to start"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/adminConfirmRegister"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/standard_button"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3B8AFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_AdminRegisterConfirm" />

    <EditText
        android:id="@+id/editText_AdminRegisterUname"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/standard_textfield"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="30px"
        android:textColor="#000000"
        android:textColorHint="#534E4E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/editText_AdminRegisterPword"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/standard_textfield"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="30px"
        android:textColor="#000000"
        android:textColorHint="#534E4E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_AdminRegisterUname" />

    <EditText
        android:id="@+id/editText_AdminRegisterConfirm"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/standard_textfield"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="30px"
        android:textColor="#000000"
        android:textColorHint="#534E4E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_AdminRegisterPword" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Register"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

</androidx.constraintlayout.widget.ConstraintLayout>