<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopHomeScreen">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/foregroundshop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:text="Welcome!"
        android:id="@+id/ShopHomeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#1c2e4a"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />




    <TextView

        android:id="@+id/shopWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="What would you like to do?"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/ShopHomeWelcome"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/ShopHomeWelcome"
        app:layout_constraintTop_toBottomOf="@+id/ShopHomeWelcome" />

    <Button
        android:id="@+id/ViewProducts"
        android:layout_width="150dp"
        android:layout_height="131dp"

        android:layout_marginTop="128dp"
        android:drawableTop="@drawable/productsfinal"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Products"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3B8AFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShopHomeWelcome" />

    <Button
        android:id="@+id/shopsAccountButton"
        android:layout_width="150dp"
        android:layout_height="131dp"

        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:drawableTop="@drawable/useraccountfinal"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Account"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3B8AFF"
        app:layout_constraintBottom_toBottomOf="@+id/ViewProducts"
        app:layout_constraintStart_toEndOf="@+id/ViewProducts"
        app:layout_constraintTop_toTopOf="@+id/ViewProducts"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/shopHomeScreenBackButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="0.5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>