<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/product_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Return to product screen"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addproduct" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add Product"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_ProductName"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/standard_textfield"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:paddingLeft="30px"
        android:textColor="#000000"
        android:textColorHint="#534E4E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_selectPhoto" />

    <EditText
        android:id="@+id/AddProductDescription"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/standard_textfield"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Product Description"
        android:inputType="textPersonName"
        android:paddingLeft="30px"
        android:textColor="#000000"
        android:textColorHint="#534E4E"
        app:layout_constraintEnd_toEndOf="@+id/editText_ProductName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_ProductName"
        app:layout_constraintTop_toBottomOf="@+id/editText_ProductName" />

    <EditText
        android:id="@+id/editText_ProductNumber"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/standard_textfield"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="0.0"
        android:inputType="number"
        android:paddingLeft="30px"
        android:textColor="#000000"
        android:textColorHint="#534E4E"
        app:layout_constraintEnd_toEndOf="@+id/AddProductDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AddProductDescription"
        app:layout_constraintTop_toBottomOf="@+id/AddProductDescription" />

    <Button
        android:id="@+id/addproduct"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        app:strokeColor="#000000"
        app:strokeWidth="0.5dp" />

    <ImageView
        android:id="@+id/product_ImageView"
        android:layout_width="175dp"
        android:layout_height="177dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/user_logo"/>

    <ImageButton
        android:id="@+id/product_selectPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_ImageView"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</androidx.constraintlayout.widget.ConstraintLayout>