<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerLogin">

    <TextView
        android:id="@+id/customerLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Customer Login"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <EditText
        android:id="@+id/customerLoginPassword"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/standard_textfield"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerLoginUsername" />

    <EditText
        android:id="@+id/customerLoginUsername"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/standard_textfield"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerLoginTitle" />

    <CheckBox
        android:id="@+id/customerLoginRememerMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/customerLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/customerLoginPassword"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/customerLoginSigninButton"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:background="@drawable/standard_button"
        android:includeFontPadding="false"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3B8AFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/customerLoginCancelButton"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:background="@drawable/standard_button"
        android:includeFontPadding="false"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3B8AFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerLoginSigninButton"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/customerLoginBackButton"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:background="@drawable/standard_button"
        android:includeFontPadding="false"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3B8AFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerLoginCancelButton"
        app:layout_constraintVertical_bias="0.073" />
</androidx.constraintlayout.widget.ConstraintLayout>