<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Image Capture"
            android:textColor="#000000"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFcccccc"
                android:padding="5dp"
                >

                <com.theartofdev.edmodo.cropper.CropImageView
                    android:id="@+id/cropImageView"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"

                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera"
                    android:tooltipText="Open Camera"
                    />

                <ImageButton
                    android:id="@+id/crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_crop"
                    android:tooltipText="Crop Image"
                    />

                <ImageButton
                    android:id="@+id/rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_rotate"
                    android:tooltipText="Rotate Image"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="184dp"
                android:layout_height="50dp"
                android:layout_marginStart="80sp"
                android:layout_marginLeft="80sp"
                android:layout_marginEnd="80sp"
                android:layout_marginRight="80sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#ffffff"
                app:strokeColor="#000000"
                app:strokeWidth="0.5dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>