<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopOwnerWelcomePage">

    <TextView
        android:id="@+id/shopRegisterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Need an account?"
        android:textColor="#A19999"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/shopClearButton"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/shopClearButton"
        app:layout_constraintTop_toBottomOf="@+id/shopClearButton" />

    <TextView
        android:drawableLeft="@drawable/register"
        android:drawablePadding="5dp"
        android:id="@+id/shopLoginRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shopLoginBackLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopRegisterMessage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:drawableLeft="@drawable/back"
        android:drawablePadding="5dp"
        android:id="@+id/shopLoginBackLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Back to start"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/shopOwner_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Shop Login"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <EditText
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/shopOwner_editUsername"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/standard_textfield"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="30px"
        android:textColor="#000000"
        android:textColorHint="#534E4E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopOwner_welcome" />

    <EditText
        android:id="@+id/shopOwner_editPassword"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/standard_textfield"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="30px"
        android:textColor="#000000"
        android:textColorHint="#534E4E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopOwner_editUsername" />

    <Button
        android:id="@+id/shopOwner_login"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:background="@drawable/standard_button"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3B8AFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/shopClearButton"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:background="@drawable/standard_button"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3B8AFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shopOwner_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shopOwner_login"
        app:layout_constraintTop_toBottomOf="@+id/shopOwner_login"
        app:layout_constraintVertical_bias="0.072" />

    <CheckBox
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/shopAccountRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Remember Me"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopOwner_editPassword"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>